AnastasiaHueApp/LightsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnastasiaHueApp.LightsPage"
             xmlns:viewModels="clr-namespace:AnastasiaHueApp.ViewModels"
             xmlns:color="clr-namespace:AnastasiaHueApp.Util.Color"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:models="clr-namespace:AnastasiaHueApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MainViewModel"
             x:Name="LightsPageName">

    <ContentPage.Resources>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="DragCompletedCommand" Value="{Binding Source={x:Reference LightsPageName}, Path=BindingContext.ChangeLightColorCommand }"/>
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </ContentPage.Resources>


    <cards:CarouselView
        ItemsSource="{Binding Lights}"
        SelectedIndex="{Binding SelectedLightIndex}">
        <cards:CarouselView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Frame
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Padding="0"
                        HasShadow="false"
                        IsClippedToBounds="true"
                        CornerRadius="10"
                        BackgroundColor="DarkGreen">

                        <ScrollView>
                            <VerticalStackLayout x:DataType="models:HueLight">
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding ModelId}" />
                                <Label Text="{Binding Type}" />

                                <Switch IsToggled="{Binding State.On}">
                                    <Switch.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            EventName="Toggled"
                                            Command="{Binding Source={x:Reference LightsPageName}, Path=BindingContext.SwitchLightCommand}" />
                                    </Switch.Behaviors>
                                </Switch>

                                <Button Text="Blink"
                                        Command="{Binding Source={x:Reference LightsPageName}, Path=BindingContext.MakeLightBlinkFor10SecCommand}" />
                                <Button Text="ColorLoop"
                                        Command="{Binding Source={x:Reference LightsPageName}, Path=BindingContext.MakeLightColorLoopCommand}" />


                                <Rectangle WidthRequest="100" HeightRequest="100"
                                           Fill="{Binding Source={x:Reference LightsPageName}, Path=BindingContext.SelectedColorBrush}" />
                                <Slider
                                    Maximum="65535"
                                    ThumbColor="{Binding Source={x:Reference LightsPageName}, Path=BindingContext.SelectedColor}"
                                    Value="{Binding State.Hue}"
                                    Style="{StaticResource SliderStyle}" />
                                <Slider MinimumTrackColor="White"
                                        MaximumTrackColor="{Binding Source={x:Reference LightsPageName}, Path=BindingContext.SelectedColor}"
                                        Maximum="254"
                                        Value="{Binding State.Saturation}"
                                        Style="{StaticResource SliderStyle}" />
                                <Slider MinimumTrackColor="Black" MaximumTrackColor="White" Minimum="0" Maximum="254"
                                        Value="{Binding State.Brightness}"
                                        Style="{StaticResource SliderStyle}" />

                            </VerticalStackLayout>
                        </ScrollView>

                    </Frame>

                </ContentView>
            </DataTemplate>
        </cards:CarouselView.ItemTemplate>

        <controls:LeftArrowControl />
        <controls:RightArrowControl />
        <controls:IndicatorsControl />
    </cards:CarouselView>

</ContentPage>