AnastasiaHueApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnastasiaHueApp.MainPage"
             xmlns:viewModels="clr-namespace:AnastasiaHueApp.ViewModels"
             xmlns:color="clr-namespace:AnastasiaHueApp.Util.Color"
             x:DataType="viewModels:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Editor
            Text="{Binding BoxText}" />

            <Button
            Text="Attempt Link"
            Command="{Binding RetrieveBridgeConfigCommand}" />

            <Button
            Text="Retrieve Lights"
            Command="{Binding RetrieveAllLightsCommand}" />

            <ScrollView>
                <VerticalStackLayout>
                    <Stepper
                    Value="{Binding LightSelectedValueStepper}"
                    Minimum="1"
                    Maximum="50"
                    Increment="1" />

                    <Button
                    Text="{Binding LightSelectedValueStepper,
StringFormat='Retrieve Light {0}'}"
                    Command="{Binding RetrieveLightCommand}" />

                    <Button
                    Text="Turn Off"
                    Command="{Binding TurnLightOffCommand}" />

                    <Button
                    Text="Turn On"
                    Command="{Binding TurnLightOnCommand}" />

                    <Button
                    Text="Red"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Red">
                        <Button.CommandParameter>
                            <color:RgbColor R="255" G="0" B="0" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                    Text="Green"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Green">
                        <Button.CommandParameter>
                            <color:RgbColor R="0" G="255" B="0" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                    Text="Blue"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Blue">
                        <Button.CommandParameter>
                            <color:RgbColor R="0" G="0" B="255" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                    Text="Violet"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="BlueViolet">
                        <Button.CommandParameter>
                            <color:RgbColor R="138" G="43" B="226" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                    Text="Brown"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Brown">
                        <Button.CommandParameter>
                            <color:RgbColor R="165" G="42" B="42" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                    Text="Yellow"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Yellow">
                        <Button.CommandParameter>
                            <color:RgbColor R="255" G="255" B="0" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                    Text="Pink"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Fuchsia">
                        <Button.CommandParameter>
                            <color:RgbColor R="255" G="0" B="255" />
                        </Button.CommandParameter>
                    </Button>

                    <Button
                    Text="Blink (10 sec)"
                    Command="{Binding MakeLightBlinkFor10SecCommand}" />

                    <Button
                    Text="Color Loop"
                    Command="{Binding MakeLightColorLoopCommand}" />
                </VerticalStackLayout>

            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>