AnastasiaHueApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnastasiaHueApp.MainPage"
             xmlns:viewModels="clr-namespace:AnastasiaHueApp.ViewModels"
             xmlns:color="clr-namespace:AnastasiaHueApp.Util.Color"
             x:DataType="viewModels:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Editor
                Text="{Binding BoxText}" />

            <Button
                Text="Attempt Link"
                Command="{Binding RetrieveBridgeConfigCommand}" />

            <Button
                Text="Retrieve Lights"
                Command="{Binding RetrieveAllLightsCommand}" />

            <HorizontalStackLayout>
                <Stepper 
                    Value="{Binding LightSelectedValueStepper}"
                    Minimum="1"
                    Maximum="50"
                    Increment="1"
                    />

                <Button
                    Text="{Binding LightSelectedValueStepper,
                    StringFormat='Retrieve Light {0}'}"
                    Command="{Binding RetrieveLightCommand}" />

                <Button
                    Text="Turn Off"
                    Command="{Binding TurnLightOffCommand}" />

                <Button
                    Text="Turn On"
                    Command="{Binding TurnLightOnCommand}" />

                <Button
                    Text="Set Color To Red"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Red">
                    <Button.CommandParameter>
                        <color:RgbColor R="255" G="0" B="0"/>
                    </Button.CommandParameter>
                </Button>

                <Button
                    Text="Set Color To Green"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Green">
                    <Button.CommandParameter>
                        <color:RgbColor R="0" G="255" B="0"/>
                    </Button.CommandParameter>
                </Button>

                <Button
                    Text="Set Color To Blue"
                    Command="{Binding SetLightToColorCommand}"
                    BackgroundColor="Blue">
                    <Button.CommandParameter>
                        <color:RgbColor R="0" G="0" B="255"/>
                    </Button.CommandParameter>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>